# JetpackSampleApp

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/jetpack/sample/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jetpack/sample/app/: App.java  MainActivity.java
app/src/main/java/jetpack/sample/app/data/: Address.java  Comment.java  CommentService.java  Company.java  Geo.java  Post.java  PostService.java  User.java  UserService.java
app/src/main/java/jetpack/sample/app/di/: ActivityContext.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppContext.java  AppModule.java  AppViewModelFactory.java  FragmentScope.java  RetrofitModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/jetpack/sample/app/ui/: MainActivity.java  MainModule.java
app/src/main/java/jetpack/sample/app/ui/detail/: PostDetailAdapter.java  PostDetailCommentItem.java  PostDetailFragment.java  PostDetailItem.java  PostDetailModule.java  PostDetailPostItem.java  PostDetailUserItem.java  PostDetailViewModel.java
app/src/main/java/jetpack/sample/app/ui/post/: PostAdapter.java  PostFragment.java  PostItem.java  PostModule.java  PostViewModel.java
app/src/main/java/jetpack/sample/app/ui/user/: UserFragment.java  UserModule.java  UserViewModel.java
app/src/main/java/jetpack/sample/app/util/: SingleLiveEvent.java  ViewBindingHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_post.xml  fragment_post_detail.xml  fragment_user.xml  view_post.xml  view_post_detail_comment.xml  view_post_detail_post.xml  view_post_detail_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jetpack/sample/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
